{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "bin",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "asyncAwait",
    "plugins.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}